apiVersion: v1
kind: ConfigMap
metadata:
  name: fiap-config
  namespace: fiap-app
  labels:
    app: fiap
data:
  persistencia-connection: "Server=fiap.sqlserver,1433;Database=Contato-FIAP;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True;"
  rabbitmq-host: "rabbitmq"
  rabbitmq-user: "admin"
  rabbitmq-pass: "admin"
  rabbitmq-port: "5672"
  grafana-user: "admin"
  grafana-pass: "admin"
  grafana-url: "http://fiap.grafana:3000"
  prometheus-url: "http://fiap.prometheus:9090"
  cadastro-api-url: "http://fiap.cadastro_api:8080"
  persistencia-api-url: "http://fiap.persistencia_api:8080"