apiVersion: v1
kind: ConfigMap
metadata:
  name: fiap-config
  namespace: fiap-app
  labels:
    app: fiap
data:
  persistencia-connection: "Server=sqlserver.fiap-app.svc.cluster.local,1433;Database=Contato-FIAP;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True;"
  rabbitmq-host: "rabbitmq.fiap-app.svc.cluster.local"
  rabbitmq-user: "admin"
  rabbitmq-pass: "admin"
  rabbitmq-port: "5672"
  grafana-user: "admin"
  grafana-pass: "admin"
  grafana-url: "http://grafana.fiap-app.svc.cluster.local"
  cadastro-api-url: "http://cadastro-api.fiap-app.svc.cluster.local:8080"
  persistencia-api-url: "http://persistencia-api.fiap-app.svc.cluster.local:8080"