apiVersion: apps/v1
kind: Deployment
metadata:
  name: persistencia-api
  namespace: fiap-app
  labels:
    app: persistencia-api
    tier: backend
    app.kubernetes.io/name: persistencia-api
    app.kubernetes.io/part-of: fiap-contatos
    app.kubernetes.io/component: backend
  annotations:
    description: "Deployment para o microsserviço persistencia-api"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: persistencia-api
  template:
    metadata:
      labels:
        app: persistencia-api
        tier: backend
        environment: development
      annotations:
        pod-version: "v1"
    spec:
      initContainers:
        - name: wait-for-sqlserver
          image: mcr.microsoft.com/mssql-tools
          command: 
            - /bin/sh
            - -c
            - until /opt/mssql-tools/bin/sqlcmd -S sqlserver -U sa -P "1q2w3e4r@#$" -Q "SELECT 1"; do echo waiting for sqlserver; sleep 2; done;
      containers:
        - name: persistencia-api
          image: carlosalbertofilho/fiap-contatos-persistencia-api:arm64-latest 
          ports:
            - containerPort: 8080
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
            - name: ASPNETCORE_URLS
              value: "http://+:8080"
            - name: ConnectionStrings__DefaultConnection
              valueFrom:
                configMapKeyRef:
                  name: fiap-config
                  key: persistencia-connection
            - name: RabbitMq__Host
              valueFrom:
                configMapKeyRef:
                  name: fiap-config
                  key: rabbitmq-host
            - name: RabbitMq__User
              valueFrom:
                configMapKeyRef:
                  name: fiap-config
                  key: rabbitmq-user
            - name: RabbitMq__Pass
              valueFrom:
                configMapKeyRef:
                  name: fiap-config
                  key: rabbitmq-pass
            - name: RabbitMq__Port
              valueFrom:
                configMapKeyRef:
                  name: fiap-config
                  key: rabbitmq-port
          resources:
            requests:
              memory: "256Mi"
              cpu: "200m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          volumeMounts:
            - name: persistencia-data
              mountPath: /app/data
      volumes:
        - name: persistencia-data
          persistentVolumeClaim:
            claimName: pvc-persistencia