apiVersion: apps/v1
kind: Deployment
metadata:
  name: cadastro-api
  namespace: fiap-app
  labels:
    app: cadastro-api
    tier: backend
  annotations:
    description: "Deployment para o microsserviço cadastro-api"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cadastro-api
  template:
    metadata:
      labels:
        app: cadastro-api
        tier: backend
        environment: development
      annotations:
        pod-version: "v1"
    spec:
      containers:
        - name: cadastro-api
          image: carlosalbertofilho/fiap-contatos-cadastro-api:arm64-latest
          ports:
            - containerPort: 8080
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
            - name: ASPNETCORE_URLS
              value: "http://+:8080"
            - name: PersistenciaApiUrl
              valueFrom:
                configMapKeyRef:
                  name: fiap-config
                  key: persistencia-api-url
          volumeMounts:
            - name: cadastro-data
              mountPath: /app
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
      volumes:
        - name: cadastro-data
          persistentVolumeClaim:
            claimName: pvc-cadastro