apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fiap-app-ingress
  namespace: fiap-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx
  rules:
    - host: cadastro-api.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cadastro-api
                port:
                  number: 8082
    - host: grafana.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: grafana
                port:
                  number: 3000
    - host: persistencia-api.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: persistencia-api
                port:
                  number: 8080
    - host: prometheus.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prometheus
                port:
                  number: 9090
    - host: rabbitmq.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rabbitmq
                port:
                  number: 15672
    - host: sqlserver.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sqlserver
                port:
                  number: 1433