apiVersion: v1
kind: Service
metadata:
  name: persistencia-api
  namespace: fiap-app
  labels:
    app: persistencia-api
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: persistencia-api
  type: ClusterIP